#logging.level.org.springframework = debug

#logging.level.org.springframework = debug
spring.datasource.url = jdbc:mysql://localhost:3306/todo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#setting userName and password for basic authentication
spring.security.user.name=in28minutes
spring.security.user.password=dummy

